; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSplitChaptersDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SplitChapters.h"

ClassCount=3
Class1=CSplitChaptersApp
Class2=CSplitChaptersDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SPLITCHAPTERS_DIALOG

[CLS:CSplitChaptersApp]
Type=0
HeaderFile=SplitChapters.h
ImplementationFile=SplitChapters.cpp
Filter=N

[CLS:CSplitChaptersDlg]
Type=0
HeaderFile=SplitChaptersDlg.h
ImplementationFile=SplitChaptersDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDFILEPATH

[CLS:CAboutDlg]
Type=0
HeaderFile=SplitChaptersDlg.h
ImplementationFile=SplitChaptersDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SPLITCHAPTERS_DIALOG]
Type=1
Class=CSplitChaptersDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDFILEPATH,edit,1350631552
Control4=IDC_BTNBROWSE,button,1342242816

